image: docker:stable

# Taken from https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#use-docker-in-docker-executor
variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

services:
  - docker:dind

before_script:
  - docker info

Build and push to GitLab registry:
  script:
    - docker build -t clang-x86_64 .
    - docker tag clang-x86_64
      $CI_REGISTRY_IMAGE/clang-x86_64
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/clang-x86_64
